01: Bulbasaur
02: Ivysaur
03: Venusaur
04: Charmander
05: Charmeleon
06: Charizard
07: Squirtle
08: Wartortle
09: Blastoise
0A: Caterpie
0B: Metapod
0C: Butterfree
0D: Weedle
0E: Kakuna
0F: Beedrill
10: Pidgey
11: Pidgeotto
12: Pidgeot
13: Rattata
14: Raticate
15: Spearow
16: Fearow
17: Ekans
18: Arbok
19: Pikachu
1A: Raichu
1B: Sandshrew
1C: Sandslasn
1D: Nidoran Female
1E: Nidorina
1F: Nidoqueen
20: Nidoran Male
21: Nidorino
22: Nidoking
23: Clefairy
24: Clefable
25: Vulpix
26: Ninetails
27: Jigglypuff
28: Wigglytuff
29: Zubat
2A: Golbat
2B: Oddish
2C: Gloom
2D: Vileplume
2E: Paras
2F: Parasect
30: Venonat
31: Venomoth
32: Diglett
33: Dugtrio
34: Meowth
35: Persian
36: Psyduck
37: Golduck
38: Mankey
39: Primeape
3a: Growlithe
3b: Arcanine
3c: Poliwag
3d: Poliwhirl
3e: Poliwrath
3f: Abra
40: Kadabra
41: Alakazam
42: Machop
43: Machoke
44: Machamp
45: Bellsprout
46: Weepinbell
47: Victreebell
48: Tentacool
49: Tentacruel
4A: Geodude
4B: Graveler
4C: Golem
4D: Ponyta
4E: Rapidash
4F: Slowpoke
50: Slowbro
51: Magnemite
52: Magneton
53: Farfetch'd
54: Doduo
55: Dodrio
56: Seel
57: Dewgong
58: Grimer
59: Muk
5A: Shellder
5B: Cloyster
5C: Gastly
5D: Haunter
5E: Gengar
5F: Onix
60: Drowzee
61: Hypno
62: Krabby
63: Kingler
64: Voltorb
65: Electrode
66: Exeggcute
67: Exeggcutor
68: Cubone
69: Marowak
6A: Hitmonlee
6B: Hitmonchan
6C: Lickitung
6D: Koffing
6E: Weezing
6F: Rhyhorn
70: Rhydon
71: Chansey
72: Tangela
73: Kangaskhan
74: Horsea
75: Seadra
76: Goldeen
77: Seaking
78: Staryu
79: Starmie
7A: Mr. Mime
7B: Scyther
7C: Jynx
7D: Electabuzz
7E: Magmar
7F: Pinsir
80: Tauros
81: Magikarp
82: Gyarados
83: Lapras
84: Ditto
85: Eevee
86: Vaporeon
87: Jolteon
88: Flareon
89: Porygon
8A: Omanyte
8B: Omastar
8C: Kabuto
8D: Kabutops
8E: Aerodactyl
8F: Snorlax
90: Articunno
91: Zapdos
92: Moltres
93: Dratini
94: Dragonair
95: Dragonite
96: Mewtwo
97: Mew